<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/open_file_icon.png</file>
        <file>images/Black.png</file>
        <file>images/Blue.png</file>
        <file>images/Green.png</file>
        <file>images/Orange.png</file>
        <file>images/Pink.png</file>
        <file>images/Red.png</file>
        <file>images/Yellow.png</file>
        <file>images/Roboter0.png</file>
        <file>images/Roboter1.png</file>
        <file>images/blank.png</file>
        <file>images/ORIGINALFARBE.png</file>
    </qresource>
</RCC>
